Installation: 0 	 Blocking: 31 	 Total: 31
Installation: 1.2 	 Blocking: 28.1818 	 Total: 29.3818
Installation: 2.4 	 Blocking: 25.4098 	 Total: 27.8098
Installation: 3.6 	 Blocking: 22.694 	 Total: 26.294
Installation: 4.8 	 Blocking: 20.0466 	 Total: 24.8466
Installation: 6 	 Blocking: 17.4825 	 Total: 23.4825
Installation: 7.2 	 Blocking: 15.02 	 Total: 22.22
Installation: 8.4 	 Blocking: 12.6803 	 Total: 21.0803
Installation: 9.6 	 Blocking: 10.4879 	 Total: 20.0879
Installation: 10.8 	 Blocking: 8.46945 	 Total: 19.2694
Installation: 12 	 Blocking: 6.65205 	 Total: 18.6521
Installation: 13.2 	 Blocking: 5.0602 	 Total: 18.2602
Installation: 14.4 	 Blocking: 3.71191 	 Total: 18.1119
Installation: 15.6 	 Blocking: 2.6145 	 Total: 18.2145
Installation: 16.8 	 Blocking: 1.76139 	 Total: 18.5614
Installation: 18 	 Blocking: 1.13141 	 Total: 19.1314
Installation: 19.2 	 Blocking: 0.691358 	 Total: 19.8914
Installation: 20.4 	 Blocking: 0.401415 	 Total: 20.8014
Installation: 21.6 	 Blocking: 0.221416 	 Total: 21.8214
Installation: 22.8 	 Blocking: 0.116098 	 Total: 22.9161
Installation: 24 	 Blocking: 0.0579405 	 Total: 24.0579
Installation: 25.2 	 Blocking: 0.0275662 	 Total: 25.2276
Installation: 26.4 	 Blocking: 0.012525 	 Total: 26.4125
Installation: 27.6 	 Blocking: 0.00544471 	 Total: 27.6054
Installation: 28.8 	 Blocking: 0.00226846 	 Total: 28.8023
Installation: 30 	 Blocking: 0.000907358 	 Total: 30.0009
